# verifier

./: .gitignore  README.md  build.gradle  gradle.properties  license.txt  settings.gradle  third_party_licenses.txt
ProtocolCore/: build.gradle
ServiceCore/: build.gradle  gradle.properties
ServiceCore/src/main/resources/licenses/: third_party_licenses.md
ServiceCore/src/test/java/com/intel/bkp/core/: AssertArrays.java  RomExtensionAuthGeneratorUtil.java  TestUtil.java
TestLibrary/: build.gradle
TestLibrary/src/main/java/com/intel/bkp/test/: AssertionUtils.java  CborUtils.java  CertificateUtils.java  ConversionUtils.java  CrlParamsUtil.java  DiceX509GeneratorUtil.java  EcKeyLoader.java  FileUtils.java  KeyGenUtils.java  KeyLoadUtils.java  RandomUtils.java  ReverseUtils.java  (+2 more)
TestLibrary/src/main/resources/testfiles/: invalid_ams_metal_csv_report.csv  signed_aes.ccert  signed_bbram_aes.ccert  signed_efuse_dimk_wrapped_aes.ccert  signed_efuse_dimk_wrapped_aes_wrong.ccert
TestLibrary/src/main/resources/testfiles/certs/: 01_8877665544332211.cer  03_8877665544332211_Sa_wo9UsAMERomMb-PMqhuM_nL0.cer  IPCSSigningCA.crl  attestation_5ADF841DDEAD944E_00000002.cer  deviceid_0123456789abcdef_H-e6TM4R12mufV0ZECGRv-fzc-I.cer  enrollment_0123456789abcdef_00_P_K_MiGWs09f5Dt3G2CGjULJGIg.cer  firmware_certificate.der  iiduds_0123456789abcdef_DW43eBZHek7h0vG3.cer  invalid.pem  leaf-no-crl.crt
TestLibrary/src/main/resources/testfiles/keys/: deviceIdKey_66E88955CD985B08.pem  deviceIdKey_D1DE443400076.pem  deviceIdKey_FEDCBA9876543210_efuse.pem  deviceIdKey_FEDCBA9876543210_puf.pem  enrollmentKeySvn0_D1DE443400076.pem  enrollmentKeySvn1_FEDCBA9876543210_efuse.pem  enrollmentKeySvn1_FEDCBA9876543210_puf.pem  enrollmentKeySvn31_66E88955CD985B08.pem  pufAttKey_D1DE443400076.pem
TestLibrary/src/main/resources/testfiles/romext/: dm_signed_2021_03_16.romext  dm_signed_2021_03_16_without_sig.romext  f7romext.romext  f7romext_without_sig.romext
Verifier/: build.gradle  gradle.properties  third_party_licenses.md  verifier_third_party_licenses.md
Verifier/src/integrationTest/resources/: config.properties
Verifier/src/main/resources/: config.properties
Verifier/src/main/resources/licenses/: third_party_licenses.md
Verifier/src/main/resources/system-console/: initialize-script.txt  send-packet-script.txt
Verifier/src/test/resources/: config_in_classpath.properties  logback.xml
Verifier/src/test/resources/certs/: CA.pem  IPCSSigningCA.cer
Verifier/src/test/resources/certs/dice/aliasEfuseChain/: FIRMWARE_3AB5A0DC4DE7CB08.cer  deviceid_08cbe74ddca0b53a_7eukZEEF-nzSZWoHQrqQf53ru9A.cer
Verifier/src/test/resources/certs/dice/aliasEfuseSpdmChain/: alias_01458210996be470_spdm.cer  deviceId_01458210996be470_spdm.cer
Verifier/src/test/resources/certs/dice/common/: DICE.crl
Verifier/src/test/resources/certs/dice/iidudsChain/: uds_iidpuf_alias_certificate.der
Verifier/src/test/resources/certs/dice/iidudsSpdmChain/: iiduds_alias_simulator.der  ipcs_iiduds_simulator.der
Verifier/src/test/resources/certs/diceChain/: IPCS_agilex.crl  IPCS_agilex_L1.crl  UDS_EFUSE_ALIAS_3AB5A0DC4DE7CB08.cer
Verifier/src/test/resources/certs/dummyChain/: intermediate-ca.crl  leaf-crl-empty-path.crt
Verifier/src/test/resources/config/: config_with_all_set.properties  config_with_empty_optional.properties  config_with_root_hash_whitespaces.properties  config_without_optional.properties  config_wrong.properties  config_wrong_ct_exponent.properties
Verifier/src/test/resources/evidence/: agilex.rim  stratix10.rim
Verifier/src/test/resources/integration/: RIM_Signing_agilex_5WL28Ty-Nta3Si1dR3ralQ7jFHw.cer  RIM_Signing_agilex_5WL28Ty-Nta3Si1dR3ralQ7jFHw.xrim  alias_certificate.der  device_id_enrollment_certificate.der  firmware_certificate.der  ghrd_sha_384.rim  ghrd_sha_384_invalid_hps_section.rim  signed_spl_hps.rim  signed_spl_hps_invalid_io_section.rim
Verifier/src/test/resources/integration/spdm/: ghrd_agfd023r25a2e2vr0_pr.rim  hps_fpga_signed_enc_test.rim  hps_fpga_signed_enc_test_fuzz.rim
Verifier/src/test/resources/responses/: device_id_self-signed_certificate.der  enrollment_self-signed_certificate.der
fpgaCertCore/: build.gradle  gradle.properties
fpgaCertCore/src/test/java/other/: ChainVerifierTestAliasEfuseIT.java  ChainVerifierTestAliasEfuseSpdmIT.java  ChainVerifierTestS10IT.java
fpgaCertCore/src/test/resources/certs/: certWithoutBasicConstraints.pem
fpgaCertCore/src/test/resources/certs/dice/: alias_certificate.der  crl_with_serial_number_and_tcbInfo_entries.crl  device_id_enrollment_certificate.der
fpgaCertCore/src/test/resources/certs/dice/IID/: uds_iidpuf_black_key_certificate.der
fpgaCertCore/src/test/resources/certs/dice/aliasEfuseSpdmChain/: M2284JP400295_enrol.der  firmware_01458210996be470_spdm.cer
fpgaCertCore/src/test/resources/certs/dice/bkpEfuseChain/: bkp_08cbe34bcc8ae220.cer  deviceid_08cbe34bcc8ae220_K2y37QKWArzRKYWZZ-iwal07elk.cer  deviceider_08cbe34bcc8ae220.cer  firmware_08cbe34bcc8ae220.cer
fpgaCertCore/src/test/resources/certs/dice/bkpEfuseSpdmChain/: M2284JP400295_devID.der  device_id_enrolment_certificate.der  firmware_certificate.der  uds_efuse_black_key_certificate.der
fpgaCertCore/src/test/resources/certs/dice/common/: DICE_RootCA.cer
fpgaCertCore/src/test/resources/certs/dummyChain/: intermediate-ca-revoked.crt  root-ca.crl  root-ca.crt
fpgaCertCore/src/test/resources/certs/s10/: IPCSSigningCA.crl
fpgaCertCore/src/test/resources/testfiles/: design_rim_signed.rim  design_rim_unsigned.rim  design_signed_rim_signing_public.pem  design_xrim_signed.xrim  design_xrim_unsigned.xrim  fw_rim_signed.rim  fw_rim_unsigned.rim  fw_signed_rim_signing_public.pem  fw_xrim_signed.xrim  fw_xrim_unsigned.xrim  rim_unsigned_comid.cbor
gradle/: checkstyle.gradle  common.gradle  libs.versions.toml
workload/: build.gradle  gradle.properties  third_party_licenses.md  workload_third_party_licenses.md
workload/src/main/resources/: logback.xml
workload/src/main/resources/licenses/: third_party_licenses.md
workload/src/test/resources/: logback-test.xml
(+1650 files in other folders)
