lombok_version=6.5.0.2
commons_lang3_version=3.12.0
logback_version=1.4.5
slf4j_version=2.0.6
junit5_version=5.9.2
junit5_platform_version=1.9.2
mockito_version=5.1.1
hamcrest_version=2.2
sonar_version=3.3
ben_manes_version=0.42.0
bouncycastle_version=1.70
slf4j_test_version=2.8.1
commons_codec_version=1.15
commons_io_version=2.11.0
