sqlite_jdbc_version=3.40.0.0
sqlite_plugin_version=0.2
dbutils_version=1.7
jackson_version=2.14.2
validation_api_version=3.0.2
failsafe_version=3.3.0
bouncycastle_version=1.70
commons_codec_version=1.15
commons_io_version=2.11.0
logback_version=1.4.5
slf4j_version=2.0.6
jna_version=5.13.0
