transport-layer-type=HPS
require-iid-uds=true
test-mode-secrets=false
run-gp-att=false
database-configuration.internal-database=true
verifier-key-params.verifier-root-qky-chain.single-chain-path=path/to/single-rooted-chain
verifier-key-params.verifier-root-qky-chain.multi-chain-path=path/to/multi-rooted-chain
verifier-key-params.key-name=VERIFIER_KEY_NAME
distribution-point.path-cer=https://tsci.intel.com/content/IPCS/certs/
distribution-point.trusted-root-hash.s10=99B174476980A65FC581F499F60295B9DACA5E7DBAEEC25ECF3988049EC9ED5F
distribution-point.trusted-root-hash.dice=35E08599DD52CB7533764DEE65C915BBAFD0E35E6252BCCD77F3A694390F618B
distribution-point.proxy.host=
distribution-point.proxy.port=
security-provider-params.provider.name=BC
security-provider-params.provider.file-based=true
security-provider-params.provider.class-name=org.bouncycastle.jce.provider.BouncyCastleProvider
security-provider-params.security.key-store-name=uber
security-provider-params.security.password=default-password
security-provider-params.security.input-stream-param=/tmp/bc-keystore-verifier-integrationtest.jks
security-provider-params.key-types.ec.key-name=EC
security-provider-params.key-types.ec.curve-spec-384=secp384r1
security-provider-params.key-types.ec.curve-spec-256=secp256r1
security-provider-params.key-types.ec.signature-algorithm=SHA384withECDSA
