transport-layer-type=HPS
require-iid-uds=true
test-mode-secrets=false
accept-unsigned-corim=false
run-gp-att=false
database-configuration.internal-database=true
verifier-key-params.verifier-root-qky-chain.single-chain-path=path/to/single-rooted-chain
verifier-key-params.verifier-root-qky-chain.multi-chain-path=path/to/multi-rooted-chain
verifier-key-params.key-name=VERIFIER_KEY_NAME
distribution-point.main-path=https://pre1-tsci.intel.com/
distribution-point.attestation-cert-base-path=content/IPCS/certs/
distribution-point.trusted-root-hash=\
  A1B5D25D0C2F991EB5B3CBD408717B3A9296BE6E90D60997E29FEB3694F60D80,\
  9DB7D8D004D650B40ED993F2B665E19DA65BD065D7BBD35D6C1439C4B4201259
distribution-point.proxy.host=
distribution-point.proxy.port=
security-provider-params.provider.name=BC
security-provider-params.provider.file-based=true
security-provider-params.provider.class-name=org.bouncycastle.jce.provider.BouncyCastleProvider
security-provider-params.security.key-store-name=uber
security-provider-params.security.password=default-password
security-provider-params.security.input-stream-param=/tmp/bc-keystore-verifier-integrationtest.jks
security-provider-params.key-types.ec.key-name=EC
security-provider-params.key-types.ec.curve-spec-384=secp384r1
security-provider-params.key-types.ec.curve-spec-256=secp256r1
security-provider-params.key-types.ec.signature-algorithm=SHA384withECDSA
truststore.location=/tmp/verifier-nonprod.p12
truststore.password=donotchange
truststore.type=PKCS12
