transport-layer-type=HPS
only-efuse-uds=false
test-mode-secrets=false
lib-spdm-params.wrapper-library-path=
lib-spdm-params.ct-exponent=
lib-spdm-params.certificates-efuse-uds-slot-id=
lib-spdm-params.measurements-request-signature=
database-configuration.internal-database=true
verifier-key-params.verifier-root-qky-chain.single-chain-path=
verifier-key-params.verifier-root-qky-chain.multi-chain-path=
verifier-key-params.key-name=
distribution-point.path-cer=https://tsci.intel.com/content/IPCS/certs/
distribution-point.trusted-root-hash.s10=99B174476980A65FC581F499F60295B9DACA5E7DBAEEC25ECF3988049EC9ED5F
distribution-point.trusted-root-hash.dice=35E08599DD52CB7533764DEE65C915BBAFD0E35E6252BCCD77F3A694390F618B
distribution-point.proxy.host=
distribution-point.proxy.port=
security-provider-params.provider.name=BC
security-provider-params.provider.file-based=true
security-provider-params.provider.class-name=org.bouncycastle.jce.provider.BouncyCastleProvider
security-provider-params.security.key-store-name=uber
security-provider-params.security.password=
security-provider-params.security.input-stream-param=/tmp/bc-keystore-verifier.jks
security-provider-params.key-types.ec.key-name=EC
security-provider-params.key-types.ec.curve-spec-384=secp384r1
security-provider-params.key-types.ec.curve-spec-256=secp256r1
security-provider-params.key-types.ec.signature-algorithm=SHA384withECDSA
